#############################################################################
# Makefile for building: HM_12
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  HM_12.0_custom.pro
# Template: subdirs
# Command: /usr/lib/x86_64-linux-gnu/qt5/bin/qmake CONFIG+=Release -o Makefile.HM_12 HM_12.0_custom.pro
#############################################################################

MAKEFILE      = Makefile.HM_12

first: make_first
QMAKE         = /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
SUBTARGETS    =  \
		sub-HM-TAppCommon-pro \
		sub-HM-TLibCommon-pro \
		sub-HM-TLibDecoder-pro \
		sub-HM-TLibVideoIO-pro \
		sub-HM-TLibSysuAnalyzer-pro \
		sub-HM-TAppDecoder-pro


sub-HM-TAppCommon-pro-qmake_all:  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon
	cd HM/ && $(MAKE) -f Makefile.TAppCommon qmake_all
sub-HM-TAppCommon-pro: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon
sub-HM-TAppCommon-pro-make_first-ordered: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon 
sub-HM-TAppCommon-pro-make_first: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon 
sub-HM-TAppCommon-pro-all-ordered: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon all
sub-HM-TAppCommon-pro-all: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon all
sub-HM-TAppCommon-pro-clean-ordered: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon clean
sub-HM-TAppCommon-pro-clean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon clean
sub-HM-TAppCommon-pro-distclean-ordered: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon distclean
sub-HM-TAppCommon-pro-distclean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon distclean
sub-HM-TAppCommon-pro-install_subtargets-ordered: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon install
sub-HM-TAppCommon-pro-install_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon install
sub-HM-TAppCommon-pro-uninstall_subtargets-ordered: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon uninstall
sub-HM-TAppCommon-pro-uninstall_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon uninstall
sub-HM-TLibCommon-pro-qmake_all: sub-HM-TAppCommon-pro-qmake_all FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon
	cd HM/ && $(MAKE) -f Makefile.TLibCommon qmake_all
sub-HM-TLibCommon-pro: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon
sub-HM-TLibCommon-pro-make_first-ordered: sub-HM-TAppCommon-pro-make_first-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon 
sub-HM-TLibCommon-pro-make_first: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon 
sub-HM-TLibCommon-pro-all-ordered: sub-HM-TAppCommon-pro-all-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon all
sub-HM-TLibCommon-pro-all: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon all
sub-HM-TLibCommon-pro-clean-ordered: sub-HM-TAppCommon-pro-clean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon clean
sub-HM-TLibCommon-pro-clean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon clean
sub-HM-TLibCommon-pro-distclean-ordered: sub-HM-TAppCommon-pro-distclean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon distclean
sub-HM-TLibCommon-pro-distclean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon distclean
sub-HM-TLibCommon-pro-install_subtargets-ordered: sub-HM-TAppCommon-pro-install_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon install
sub-HM-TLibCommon-pro-install_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon install
sub-HM-TLibCommon-pro-uninstall_subtargets-ordered: sub-HM-TAppCommon-pro-uninstall_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon uninstall
sub-HM-TLibCommon-pro-uninstall_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon uninstall
sub-HM-TLibDecoder-pro-qmake_all: sub-HM-TLibCommon-pro-qmake_all FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder
	cd HM/ && $(MAKE) -f Makefile.TLibDecoder qmake_all
sub-HM-TLibDecoder-pro: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder
sub-HM-TLibDecoder-pro-make_first-ordered: sub-HM-TLibCommon-pro-make_first-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder 
sub-HM-TLibDecoder-pro-make_first: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder 
sub-HM-TLibDecoder-pro-all-ordered: sub-HM-TLibCommon-pro-all-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder all
sub-HM-TLibDecoder-pro-all: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder all
sub-HM-TLibDecoder-pro-clean-ordered: sub-HM-TLibCommon-pro-clean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder clean
sub-HM-TLibDecoder-pro-clean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder clean
sub-HM-TLibDecoder-pro-distclean-ordered: sub-HM-TLibCommon-pro-distclean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder distclean
sub-HM-TLibDecoder-pro-distclean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder distclean
sub-HM-TLibDecoder-pro-install_subtargets-ordered: sub-HM-TLibCommon-pro-install_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder install
sub-HM-TLibDecoder-pro-install_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder install
sub-HM-TLibDecoder-pro-uninstall_subtargets-ordered: sub-HM-TLibCommon-pro-uninstall_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder uninstall
sub-HM-TLibDecoder-pro-uninstall_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder uninstall
sub-HM-TLibVideoIO-pro-qmake_all: sub-HM-TLibDecoder-pro-qmake_all FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO
	cd HM/ && $(MAKE) -f Makefile.TLibVideoIO qmake_all
sub-HM-TLibVideoIO-pro: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO
sub-HM-TLibVideoIO-pro-make_first-ordered: sub-HM-TLibDecoder-pro-make_first-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO 
sub-HM-TLibVideoIO-pro-make_first: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO 
sub-HM-TLibVideoIO-pro-all-ordered: sub-HM-TLibDecoder-pro-all-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO all
sub-HM-TLibVideoIO-pro-all: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO all
sub-HM-TLibVideoIO-pro-clean-ordered: sub-HM-TLibDecoder-pro-clean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO clean
sub-HM-TLibVideoIO-pro-clean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO clean
sub-HM-TLibVideoIO-pro-distclean-ordered: sub-HM-TLibDecoder-pro-distclean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO distclean
sub-HM-TLibVideoIO-pro-distclean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO distclean
sub-HM-TLibVideoIO-pro-install_subtargets-ordered: sub-HM-TLibDecoder-pro-install_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO install
sub-HM-TLibVideoIO-pro-install_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO install
sub-HM-TLibVideoIO-pro-uninstall_subtargets-ordered: sub-HM-TLibDecoder-pro-uninstall_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO uninstall
sub-HM-TLibVideoIO-pro-uninstall_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO uninstall
sub-HM-TLibSysuAnalyzer-pro-qmake_all: sub-HM-TLibVideoIO-pro-qmake_all FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer
	cd HM/ && $(MAKE) -f Makefile.TLibSysuAnalyzer qmake_all
sub-HM-TLibSysuAnalyzer-pro: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer
sub-HM-TLibSysuAnalyzer-pro-make_first-ordered: sub-HM-TLibVideoIO-pro-make_first-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer 
sub-HM-TLibSysuAnalyzer-pro-make_first: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer 
sub-HM-TLibSysuAnalyzer-pro-all-ordered: sub-HM-TLibVideoIO-pro-all-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer all
sub-HM-TLibSysuAnalyzer-pro-all: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer all
sub-HM-TLibSysuAnalyzer-pro-clean-ordered: sub-HM-TLibVideoIO-pro-clean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer clean
sub-HM-TLibSysuAnalyzer-pro-clean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer clean
sub-HM-TLibSysuAnalyzer-pro-distclean-ordered: sub-HM-TLibVideoIO-pro-distclean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer distclean
sub-HM-TLibSysuAnalyzer-pro-distclean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer distclean
sub-HM-TLibSysuAnalyzer-pro-install_subtargets-ordered: sub-HM-TLibVideoIO-pro-install_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer install
sub-HM-TLibSysuAnalyzer-pro-install_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer install
sub-HM-TLibSysuAnalyzer-pro-uninstall_subtargets-ordered: sub-HM-TLibVideoIO-pro-uninstall_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer uninstall
sub-HM-TLibSysuAnalyzer-pro-uninstall_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer uninstall
sub-HM-TAppDecoder-pro-qmake_all: sub-HM-TLibSysuAnalyzer-pro-qmake_all FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder
	cd HM/ && $(MAKE) -f Makefile.TAppDecoder qmake_all
sub-HM-TAppDecoder-pro: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder
sub-HM-TAppDecoder-pro-make_first-ordered: sub-HM-TLibSysuAnalyzer-pro-make_first-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder 
sub-HM-TAppDecoder-pro-make_first: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder 
sub-HM-TAppDecoder-pro-all-ordered: sub-HM-TLibSysuAnalyzer-pro-all-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder all
sub-HM-TAppDecoder-pro-all: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder all
sub-HM-TAppDecoder-pro-clean-ordered: sub-HM-TLibSysuAnalyzer-pro-clean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder clean
sub-HM-TAppDecoder-pro-clean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder clean
sub-HM-TAppDecoder-pro-distclean-ordered: sub-HM-TLibSysuAnalyzer-pro-distclean-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder distclean
sub-HM-TAppDecoder-pro-distclean: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder distclean
sub-HM-TAppDecoder-pro-install_subtargets-ordered: sub-HM-TLibSysuAnalyzer-pro-install_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder install
sub-HM-TAppDecoder-pro-install_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder install
sub-HM-TAppDecoder-pro-uninstall_subtargets-ordered: sub-HM-TLibSysuAnalyzer-pro-uninstall_subtargets-ordered  FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder uninstall
sub-HM-TAppDecoder-pro-uninstall_subtargets: FORCE
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder uninstall

Makefile.HM_12: HM_12.0_custom.pro /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/shell-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		HM_12.0_custom.pro
	$(QMAKE) CONFIG+=Release -o Makefile.HM_12 HM_12.0_custom.pro
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/shell-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
HM_12.0_custom.pro:
qmake: FORCE
	@$(QMAKE) CONFIG+=Release -o Makefile.HM_12 HM_12.0_custom.pro

qmake_all: sub-HM-TAppCommon-pro-qmake_all sub-HM-TLibCommon-pro-qmake_all sub-HM-TLibDecoder-pro-qmake_all sub-HM-TLibVideoIO-pro-qmake_all sub-HM-TLibSysuAnalyzer-pro-qmake_all sub-HM-TAppDecoder-pro-qmake_all FORCE

make_first: sub-HM-TAppCommon-pro-make_first-ordered sub-HM-TLibCommon-pro-make_first-ordered sub-HM-TLibDecoder-pro-make_first-ordered sub-HM-TLibVideoIO-pro-make_first-ordered sub-HM-TLibSysuAnalyzer-pro-make_first-ordered sub-HM-TAppDecoder-pro-make_first-ordered FORCE
all: sub-HM-TAppCommon-pro-all-ordered sub-HM-TLibCommon-pro-all-ordered sub-HM-TLibDecoder-pro-all-ordered sub-HM-TLibVideoIO-pro-all-ordered sub-HM-TLibSysuAnalyzer-pro-all-ordered sub-HM-TAppDecoder-pro-all-ordered FORCE
clean: sub-HM-TAppCommon-pro-clean-ordered sub-HM-TLibCommon-pro-clean-ordered sub-HM-TLibDecoder-pro-clean-ordered sub-HM-TLibVideoIO-pro-clean-ordered sub-HM-TLibSysuAnalyzer-pro-clean-ordered sub-HM-TAppDecoder-pro-clean-ordered FORCE
distclean: sub-HM-TAppCommon-pro-distclean-ordered sub-HM-TLibCommon-pro-distclean-ordered sub-HM-TLibDecoder-pro-distclean-ordered sub-HM-TLibVideoIO-pro-distclean-ordered sub-HM-TLibSysuAnalyzer-pro-distclean-ordered sub-HM-TAppDecoder-pro-distclean-ordered FORCE
	-$(DEL_FILE) Makefile.HM_12
install_subtargets: sub-HM-TAppCommon-pro-install_subtargets-ordered sub-HM-TLibCommon-pro-install_subtargets-ordered sub-HM-TLibDecoder-pro-install_subtargets-ordered sub-HM-TLibVideoIO-pro-install_subtargets-ordered sub-HM-TLibSysuAnalyzer-pro-install_subtargets-ordered sub-HM-TAppDecoder-pro-install_subtargets-ordered FORCE
uninstall_subtargets: sub-HM-TAppCommon-pro-uninstall_subtargets-ordered sub-HM-TLibCommon-pro-uninstall_subtargets-ordered sub-HM-TLibDecoder-pro-uninstall_subtargets-ordered sub-HM-TLibVideoIO-pro-uninstall_subtargets-ordered sub-HM-TLibSysuAnalyzer-pro-uninstall_subtargets-ordered sub-HM-TAppDecoder-pro-uninstall_subtargets-ordered FORCE

sub-HM-TAppCommon-pro-check_ordered:
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppCommon.pro CONFIG+=Release -o Makefile.TAppCommon ) && $(MAKE) -f Makefile.TAppCommon check
sub-HM-TLibCommon-pro-check_ordered: sub-HM-TAppCommon-pro-check_ordered 
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibCommon || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibCommon.pro CONFIG+=Release -o Makefile.TLibCommon ) && $(MAKE) -f Makefile.TLibCommon check
sub-HM-TLibDecoder-pro-check_ordered: sub-HM-TLibCommon-pro-check_ordered 
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibDecoder.pro CONFIG+=Release -o Makefile.TLibDecoder ) && $(MAKE) -f Makefile.TLibDecoder check
sub-HM-TLibVideoIO-pro-check_ordered: sub-HM-TLibDecoder-pro-check_ordered 
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibVideoIO || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibVideoIO.pro CONFIG+=Release -o Makefile.TLibVideoIO ) && $(MAKE) -f Makefile.TLibVideoIO check
sub-HM-TLibSysuAnalyzer-pro-check_ordered: sub-HM-TLibVideoIO-pro-check_ordered 
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TLibSysuAnalyzer || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TLibSysuAnalyzer.pro CONFIG+=Release -o Makefile.TLibSysuAnalyzer ) && $(MAKE) -f Makefile.TLibSysuAnalyzer check
sub-HM-TAppDecoder-pro-check_ordered: sub-HM-TLibSysuAnalyzer-pro-check_ordered 
	@test -d HM/ || mkdir -p HM/
	cd HM/ && ( test -e Makefile.TAppDecoder || $(QMAKE) /nfs/home/lucas.it/00_Doutoramento/SOFTWARE/GitlHEVCAnalyzer/appgitlhevcdecoder/HM-12.0_custom/build/HM/TAppDecoder.pro CONFIG+=Release -o Makefile.TAppDecoder ) && $(MAKE) -f Makefile.TAppDecoder check
check: sub-HM-TAppCommon-pro-check_ordered sub-HM-TLibCommon-pro-check_ordered sub-HM-TLibDecoder-pro-check_ordered sub-HM-TLibVideoIO-pro-check_ordered sub-HM-TLibSysuAnalyzer-pro-check_ordered sub-HM-TAppDecoder-pro-check_ordered
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

